SESSION_SECRET=secret
#config app variables
APP_HOST=localhost
PORT=8080
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=34.64.227.241
DB_PORT=3306
DB_NAME=member
DB_USERNAME=goeun
DB_PASSWORD=qaz1234